# kayako-app-frontend

./: .drone.yml  .travis.yml  README.md  VERSION  config.json  deploy.py  pom.xml
.travis/: id_private.enc  secret
__cp/templates/ui/: base.tpl
admin/templates/ui/: base.tpl
agent/templates/ui/: base.tpl
assets/__cp/: billingResponse.html  index.html  kayako-push-service.js  kayako-push-service.map  service-worker.js  service-worker.map
assets/__cp/assets/: assetMap.json  blanket-loader.js  blanket-loader.map  blanket-options.js  ember-data.js.map.REMOVED.git-id  frontend-cp-000ad47d50987c7c90ec0d731f9aa29e.js.REMOVED.git-id  frontend-cp-000f14e5b9476c3ed4bcccc44504ca84.map.REMOVED.git-id  frontend-cp-0039997052775afc00b081aa49eb4c3e.map.REMOVED.git-id  frontend-cp-004a65f96102534a8f2fce349783f3df.map.REMOVED.git-id  frontend-cp-00519092299c49e3d865da7cfd625bdb.css  frontend-cp-0055edb13a1dba9af1982e69f9aba1dc.map.REMOVED.git-id  frontend-cp-00723e7e5d6e63dd5bca3348364cad70.map.REMOVED.git-id  frontend-cp-007b5a4c01e350de18587347c95f6306.map.REMOVED.git-id  frontend-cp-00bd556df14bc95885fc3ec222e2ecca.map.REMOVED.git-id  frontend-cp-00d077d67f75052eadb97fc49cd7ac2e.js  frontend-cp-00d077d67f75052eadb97fc49cd7ac2e.js.REMOVED.git-id  frontend-cp-00d7a1055c09d0562b10dde001b2808d.js.REMOVED.git-id  frontend-cp-00de2754c9fe18cc5d4059cfef154e32.css  frontend-cp-00ffad87e9b2f49eaf7980d40e937970.js  frontend-cp-013ec2beceb4fd8318d1350ab778f9e2.map.REMOVED.git-id  frontend-cp-01467eaefe0b8486ddf46303d3e3c1ff.map.REMOVED.git-id  frontend-cp-01489b27b2a8dac3a1900c8ec6fb99c2.js  frontend-cp-01489b27b2a8dac3a1900c8ec6fb99c2.js.REMOVED.git-id  frontend-cp-01820d9e353578acae5cc5f13b5d2d0b.js.REMOVED.git-id  frontend-cp-018de9d704064cfe92f2d2bbeb031c29.js.REMOVED.git-id  frontend-cp-019a4d01a54ce73c7d099978bc9f4dff.js.REMOVED.git-id  frontend-cp-01a4726a62558027a25afcc96128353a.css  frontend-cp-01b2451682d61d8c998295040d3ad34e.css  frontend-cp-01c59eca1ae1ec5f2b27a0bb8dce8f9b.js  frontend-cp-01c59eca1ae1ec5f2b27a0bb8dce8f9b.js.REMOVED.git-id  frontend-cp-01cee46aeeecf6f896cb0bf4eb64572d.map.REMOVED.git-id  frontend-cp-01dc3227e6cb0888d7cb1ffb85767b85.js  frontend-cp-01dc3227e6cb0888d7cb1ffb85767b85.js.REMOVED.git-id  frontend-cp-01f545996a41477a3d3d15bd9df72df1.js.REMOVED.git-id  frontend-cp-020db51eecdaf56682915098983528fe.css  frontend-cp-021a207f873e0d27f4ec2a7a403f29b0.js  frontend-cp-021a207f873e0d27f4ec2a7a403f29b0.js.REMOVED.git-id  frontend-cp-021e5763b6f2f5739ae62b2baa1b8a43.map.REMOVED.git-id  frontend-cp-02264ead9e461767ea11e03f7550a080.js.REMOVED.git-id  frontend-cp-0229a87fa4ae5a87fda64f510edba8ee.js  (+6037 more)
assets/admin/: crossdomain.xml  index.html
assets/agent/: index.html
config/: config.json
jenkins/CI/: Jenkinsfile
jenkins/IB/: Jenkinsfile
jenkins/RC/: Jenkinsfile
(+3185 files in other folders)
