<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Kayako-App-Frontend</name>
    <groupId>com.kayako</groupId>
    <artifactId>Kayako-App-Frontend</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>upload</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>attach-artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>

                                        <tar destfile="${project.name}.tar" basedir="." excludes=".travis/**, jenkins/**, target/**, pom.xml*, .travis.yml"/>
                                        <gzip destfile="${project.name}.tar.gz" src="${project.name}.tar"/>
                                        <attachartifact file="${project.name}.tar.gz" classifier="deploy" type="tar.gz"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Internal Snapshots</name>
            <url>https://nexus.devfactory.com/repository/kayako-packages-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <name>Internal Releases</name>
            <url>https://nexus.devfactory.com/repository/kayako-packages-release/</url>
        </repository>
    </distributionManagement>
</project>